<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>club banner</title>
</head>
<body>
    <strong> <header><h1>ACE-TECH</h1></header></strong>
     <section class="band">
        <img src="image/jun2.jpg" alt="banner" style="height: 500px; width: 100%; ">
        <div class="teni">
            <h2>welcome to <br><span>Ace-Tech</span></h2>
        </div>
     </section>
     <nav class="main-nav">
        <ul>
            <li><a href="join.html">join the team</a></li>
            <li ><a href="news.html" class="hun">shop more</a></li>
            <li ><a href="contact.html" class="hun"> contact us</a></li>
            <li><a href="gallery.html">shop here</a></li>
        </ul>

     </nav>
     <main>
        <article>
            <h3>Ace Company for Web designs</h3>
            <p>Welcome to ACE-TECH Where Digital Dreams Become Reality!
                At ACE-TECH, we're not just website builders; we're digital architects, <br>
                crafting online experiences that resonate with your audience and elevate your brand to new heights. As industry-leading tech enthusiasts, <br>
                we specialize in creating bespoke websites tailored to your unique vision and business objectives.
            </p>
            <ul class="images2">
             <li><img src="image/junm (1).jpg" alt="ace" style="width: 400px; height: 300px;"></li>
             <li><img src="image/junm (1).jpg" alt="ace" style="width: 400px; height: 300px;"></li>
            </ul>
        </article>
     </main>
     <section class="register">
        <h3>Register Now</h3>
        <p>Welcome to ACE-TECH, your trusted partner in building the digital future. At [Your Company Name], we believe in the transformative power of technology to revolutionize businesses and empower individuals. <br> Our mission is simple: to provide you with the tools and expertise you need to thrive in the digital age.</p>
        <form>
            <label for="email">Email address</label>
        <input type="email" name="email address" placeholder="email address" style="margin: 20px 0; padding: 15px 15px; width: 190px; border-radius: 5px; border: none;">
        </form>
     </section>
     <footer>
        <p class="copy">Copy right @Ace-Tech2024</p>
     </footer>

</body>
<style>
    body h1 ul li a p h3 {
        margin: 0;
        padding: 0;
        font-family: arial;
    }
    header{
        /* position: static; */
        text-align: center;
        background-color:lightslategray;
        color: brown;
        font-size: 15px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        width: 100%;
        padding: 10px;
        top: 0;
        left: 0;
    }
    header h1{
        border: 4px solid white;
        padding: 10px;
        display: inline-block;
        border-radius: 5px;
    }
.band .teni{
    position: absolute;
    left: 30px;
    top: 280px;
    background-color:white;
    color: black;
    padding: 20px;
    text-shadow: 1px 2px gray;

   
}
.band h2{
    font-size: 35px;
}
.band h2 span{
    font-size: 1.3em;
}
.main-nav{
    background-color: #3c3c3c;
    padding: 10px;
    position: sticky;
    top: 120px;
    width: 100%;
}
.main-nav ul{
    white-space: nowrap;
    max-width: 1200px;
    margin: 5px auto;
    
}

.main-nav li{
    display: inline-block;
    width: 25%;
    font-size: 24px;
    color: white;
   
}
.main-nav li a{
    text-decoration: none;
    color: white;
}
.main-nav li a.hun{
    color: red;
}
main{
    max-width: 100%;
    width: 1000px;
    margin: 80px auto;
    padding: 0 40px;
    box-sizing: border-box;
}
article h3{
    color: red;
    font-size: 30px;
}
article p{
    line-height: 2em;
}
.images2{
    text-align: center;
    margin: 80px 0;
    white-space: nowrap;
}
.images2 li{
    display: inline-block;
    width: 40%;
    margin: 20px 5%;
}
.images2 li img{
    max-width: 100%;

}
.register{
    background-color: #3c3c3c;
    padding: 60px 30px;
    text-align: center;
    color: white;
    font-size: 22px;
    text-shadow: 5px 1px black;
}
.register h3{
    font-size: 34px;
};

input[type="email"]{
    background-color: red;
}
footer{
    background-color: lightslategray;
    padding: 15px ;
    text-align: center;
    font-size: 25px;
    color: red;
}
</style>
</html>